{
  "name": "csscoverage",
  "description": "an application to find selectors in your css files that aren't being used",
  "version": "0.0.3",
  "homepage": "https://github.com/jgallen23/css-coverage",
  "author": "Greg Allen <@jgaui> (http://jga.me)",
  "repository": {
    "type": "git",
    "url": "https://jgallen23@github.com/jgallen23/css-coverage.git"
  },
  "keywords": ["css", "stylesheets", "coverage"],
  "dependencies": {
    "cdir": "*",
    "debug": "*",
		"express": "*",
    "commander": "*",
		"jade": "*",
    "request": "*",
    "resistance": "*",
    "strf": "*",
    "zombie": "*"
  },
  "bin" : {
    "csscoverage" : "./bin/csscoverage" 
  }
}

